<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jose Estrella Campana (jlstr™) - Fabulous Software Engineer</title>
  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style media="screen">
    body {
      background-color: #2d609b;
    }

    @font-face {
      font-family: CurwenSans;
      src: url("fonts/CurwenSans.ttf");
    }

    h1 {
      color: white;
      text-align: center;
      font-family: CurwenSans;
    }

    .name {
      margin-top: 180px;
      position: absolute;
      width: 100%;
    }

    .main-content {
      float: left;
      height: 800px;
      width: 100%;
      margin-top: 666px;
      padding: 10px 0 10px 0;
      background: #e3e3e3;
    }

    .work-sample {
      height: 200px;
      border: 1px solid #7a7a7a;
      background: #3b444b;
      color: #dcdcdc;
    }

    #particles-js{
      position: absolute;
      width: 100%;
      height: 666px;
      background-color: none;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
    }
  </style>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
</head>

<body>
  <div id="particles-js">
  </div>
  <div class="name">
    <h1 style="font-size: 5vw;">JOSÉ ESTRELLA CAMPAÑA</h1>
    <h1 style="font-size: 3.5vw;">FABULOUS SOFTWARE ENGINEER</h1>
  </div>
  <div class="main-content">

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm work-sample">
          VEEV
        </div>
        <div class="col-sm work-sample">
          tiptotem
        </div>
        <div class="col-sm work-sample">
          LotoSchool
        </div>
        <div class="col-sm work-sample">
          Staunch Robots
        </div>
      </div>

      <div class="row">
        <div class="col-sm work-sample">
          StackBuilders
        </div>
        <div class="col-sm work-sample">
          TCS
        </div>
        <div class="col-sm work-sample">
          Ceiba
        </div>
        <div class="col-sm work-sample" style="opacity: 0;">
        </div>
      </div>
    </div>

  </div>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script type="text/javascript">
    particlesJS("particles-js",{particles:{number:{value:120,density:{enable:true,value_area:750}},color:{value:"#f0f0f0"},shape:{type:"circle",stroke:{width:0,color:"#000000"},polygon:{nb_sides:5},image:{src:"img/github.svg",width:100,height:100}},opacity:{value:.3,random:false,anim:{enable:false,speed:1,opacity_min:.1,sync:false}},size:{value:3,random:true,anim:{enable:false,speed:40,size_min:.1,sync:false}},line_linked:{enable:true,distance:150,color:"#ebebeb",opacity:.4,width:1},move:{enable:true,speed:2.5,direction:"none",random:false,straight:false,out_mode:"out",attract:{enable:false,rotateX:600,rotateY:1200}}},interactivity:{detect_on:"canvas",events:{onhover:{enable:true,mode:"repulse"},onclick:{enable:true,mode:"push"},resize:true},modes:{grab:{distance:400,line_linked:{opacity:1}},bubble:{distance:400,size:40,duration:2,opacity:8,speed:3},repulse:{distance:200},push:{particles_nb:4},remove:{particles_nb:2}}},retina_detect:true,config_demo:{hide_card:false,background_color:"#b61924",background_image:"",background_position:"50% 50%",background_repeat:"no-repeat",background_size:"cover"}});
  </script>
</body>
</html>
