<div class="work-sample">
  <i class="fas fa-times dismiss" id="dismiss"></i>
  <div class="desktop-container">
    <div class="desktop"></div>
    <img src="/images/loto/loto_screen.jpg" alt="loto" class="screenshot-desktop" />
  </div>
  <div class="summary">
    <a class="title" href="https://lotoschool.herokuapp.com/" target="_blank">Loto School (2012 - 2013)</a>
    <p>
      Built an  EdTech platform focused on language learning market.
    </p>
    <p class="role">
      Role: Software Engineer
    </p>
    <p class="tech">
      Tech Stack
    </p>
    <p>
      <i class="devicon-ruby-plain-wordmark colored"></i>
      <i class="devicon-rails-plain-wordmark colored"></i>
      <i class="devicon-html5-plain-wordmark"></i>
      <i class="devicon-css3-plain-wordmark colored"></i>
      <i class="devicon-javascript-plain colored"></i>
      <i class="devicon-postgresql-plain-wordmark"></i>
      <i class="devicon-heroku-plain-wordmark colored"></i>
    </p>
  </div>
</div>