<div class="work-sample">
  <i class="fas fa-times dismiss" id="dismiss"></i>
  <div class="desktop-container">
    <div class="desktop"></div>
    <img src="/images/loto/loto_screen.jpg" alt="loto" class="screenshot-desktop" />
  </div>
  <div class="summary">
    <h5>Loto School (2012 - 2013)</h5>
    <p>
      Built an  EdTech platform focused on language learning market.
    </p>
    <p class="role">
      Role: Software Engineer
    </p>
    <p class="tech">
      Tech Stack
    </p>
    <p>
      <i class="devicon-java-plain-wordmark colored"></i>
      <i class="devicon-html5-plain-wordmark"></i>
      <i class="devicon-css3-plain-wordmark colored"></i>
      <i class="devicon-oracle-original colored"></i>
    </p>
  </div>
</div>