<div class="work-sample">
  <i class="fas fa-times dismiss" id="dismiss"></i>
  <div class="desktop-container">
    <div class="desktop"></div>
    <img src="/images/stackbuilders/sb_shot.jpg" alt="veev" class="screenshot-desktop" />
  </div>
  <div class="summary">
    <h5>Stack Builders (2012)</h5>
    <p>
      Created an entire web site (viril.la) designed to highlight trending and viral YouTube videos and also built back-end and front-end components for a prototype Geo-Social tool (scuttlehub) that allowed its users to connect with their local community.
    </p>
    <p class="role">
      Role: Web Developer
    </p>
    <p class="tech">
      Tech Stack
    </p>
    <p>
      <i class="devicon-rails-plain-wordmark colored"></i>
      <i class="devicon-javascript-plain colored"></i>
      <i class="devicon-ruby-plain-wordmark colored"></i>
      <i class="devicon-html5-plain-wordmark"></i>
      <i class="devicon-css3-plain-wordmark colored"></i>
      <i class="devicon-heroku-plain-wordmark colored"></i>
      <i class="devicon-mysql-plain-wordmark"></i>
    </p>
  </div>
</div>