<div class="work-sample">
  <i class="fas fa-times dismiss" id="dismiss"></i>
  <div class="desktop-container">
    <div class="desktop"></div>
    <img src="/images/stackbuilders/sb_shot.jpg" alt="veev" class="screenshot-desktop" />
  </div>
  <div class="summary">
    <h5>Stack Builders (2012)</h5>
    <p>
      Stack Builders is an international software consultancy with offices in New York and Latin America
    </p>
    <p class="role">
      Role: Web Developer
    </p>
    <p class="tech">
      Tech Stack
    </p>
    <p>
      <i class="devicon-rails-plain-wordmark colored"></i>
      <i class="devicon-javascript-plain colored"></i>
      <i class="devicon-ruby-plain-wordmark colored"></i>
      <i class="devicon-html5-plain-wordmark"></i>
      <i class="devicon-css3-plain-wordmark colored"></i>
      <i class="devicon-heroku-plain-wordmark colored"></i>
      <i class="devicon-mysql-plain-wordmark"></i>
    </p>
  </div>
</div>