<div class="work-sample">
  <i class="fas fa-times dismiss" id="dismiss"></i>
  <div class="iphone-container">
    <div class="iphone"></div>
    <img src="/images/tiptotem/tiptotem-1.jpg" alt="veev" class="screenshot" />
  </div>
  <div class="iphone-container pull-left" style="top: -7px;">
    <div class="iphone"></div>
    <img src="/images/tiptotem/tiptotem-2.jpg" alt="veev" class="screenshot" />
  </div>
  <div class="iphone-container pull-left" style="z-index: 110;">
    <div class="iphone"></div>
    <img src="/images/tiptotem/tiptotem-3.jpg" alt="veev" class="screenshot" />
  </div>
  <div class="summary">
    <a class="title" href="http://tiptotem.com/" target="_blank">Tiptotem (2013 - 2017)</a>
    <p>
      Co-founded a FinTech startup focused on local discovery and micro-payments for artists, musicians, performers, and service/hospitality workers .
    </p>
    <p class="role">
      Role: Co-Founder / Lead Software Engineer
    </p>
    <p class="tech">
      Tech Stack
    </p>
    <p>
      <i class="devicon-android-plain-wordmark colored"></i>
      <i class="devicon-apple-original"></i>
      <i class="devicon-ruby-plain-wordmark colored"></i>
      <i class="devicon-rails-plain-wordmark colored"></i>
      <i class="devicon-html5-plain-wordmark"></i>
      <i class="devicon-css3-plain-wordmark colored"></i>
      <i class="devicon-javascript-plain colored"></i>
      <i class="devicon-google-plain-wordmark"></i>
      <i class="devicon-angularjs-plain colored"></i>
      <i class="devicon-postgresql-plain-wordmark"></i>
      <i class="devicon-java-plain-wordmark colored"></i>
      <i class="devicon-amazonwebservices-plain-wordmark colored"></i>
      <i class="devicon-heroku-plain-wordmark colored"></i>
      <i class="devicon-redis-plain-wordmark colored"></i>
      <i class="devicon-gulp-plain colored"></i>
    </p>
  </div>
</div>