<div class="work-sample">
  <i class="fas fa-times dismiss" id="dismiss"></i>
  <div class="desktop-container">
    <div class="desktop"></div>
    <img src="/images/upwork/upwork_screenshot.jpg" alt="veev" class="screenshot-desktop" />
  </div>
  <div class="summary">
    <a class="title" href="https://www.upwork.com/" target="_blank">UpWork (2011 - Present)</a>
    <p>
      Delivered 10+ software projects for clients located mostly in the US, keeping an average review rating of 5.0/5.0.
    </p>
    <p class="role">
      Role: Freelance Web / Mobile Developer
    </p>
    <p class="tech">
      Tech Stack
    </p>
    <p>
      <i class="devicon-rails-plain-wordmark colored"></i>
      <i class="devicon-javascript-plain colored"></i>
      <i class="devicon-ruby-plain-wordmark colored"></i>
      <i class="devicon-backbonejs-plain-wordmark"></i>
      <i class="devicon-html5-plain-wordmark"></i>
      <i class="devicon-css3-plain-wordmark colored"></i>
      <i class="devicon-postgresql-plain-wordmark"></i>
      <i class="devicon-google-plain-wordmark"></i>
      <i class="devicon-cplusplus-line-wordmark"></i>
      <i class="devicon-java-plain-wordmark"></i>
      <i class="devicon-mysql-plain-wordmark"></i>
      <i class="devicon-heroku-plain-wordmark colored"></i>
      <i class="devicon-redis-plain-wordmark colored"></i>
      <i class="devicon-nginx-plain-wordmark colored"></i>
    </p>
  </div>
</div>