<!-- WORK SAMPLE FOR VEEV -->
<div class="work-sample">
  <i class="fas fa-times dismiss" id="dismiss"></i>
  <div class="iphone-container">
    <div class="iphone"></div>
    <img src="/images/veev/690x0w__2.jpg" alt="veev" class="screenshot" />
  </div>
  <div class="iphone-container pull-left" style="top: -7px;">
    <div class="iphone"></div>
    <img src="/images/veev/690x0w.jpg" alt="veev" class="screenshot" />
  </div>
  <div class="iphone-container pull-left" style="z-index: 110;">
    <div class="iphone"></div>
    <img src="/images/veev/690x0w__3.jpg" alt="veev" class="screenshot" />
  </div>
  <div class="summary">
    <a class="title" href="https://itunes.apple.com/us/app/veev-wallet-lite/id1269842879" target="_blank">VEEV Coin (2017 - 2018)</a>
    <p>
      Co-founded and created a Blockchain startup in the digital payments space designed as a Universal Payments Network to make everyday payments easier for users and merchants alike.
    </p>
    <p class="role">
      Role: Co-Founder / Tech Lead
    </p>
    <p class="tech">
      Tech Stack
    </p>
    <p>
      <i class="devicon-apple-original colored"></i>
      <i class="devicon-swift-plain-wordmark"></i>
      <i class="fab fa-ethereum"></i>
      <i class="devicon-javascript-plain colored"></i>
      <i class="devicon-nodejs-plain-wordmark colored"></i>
      <i class="devicon-express-original-wordmark"></i>
      <i class="devicon-ruby-plain-wordmark colored"></i>
      <i class="devicon-rails-plain-wordmark colored"></i>
      <i class="devicon-postgresql-plain-wordmark"></i>
      <i class="devicon-python-plain-wordmark colored"></i>
      <i class="devicon-amazonwebservices-plain-wordmark colored"></i>
      <i class="devicon-heroku-plain-wordmark colored"></i>
    </p>
  </div>
</div>


