<!-- WORK SAMPLE FOR VEEV -->

<div class="work-sample">
  <div class="iphone-container">
    <div class="iphone"></div>
    <img src="/images/veev/690x0w__2.jpg" alt="veev" class="screenshot" />
  </div>
  <div class="iphone-container pull-left" style="top: -7px;">
    <div class="iphone"></div>
    <img src="/images/veev/690x0w.jpg" alt="veev" class="screenshot" />
  </div>
  <div class="iphone-container pull-left" style="z-index: 110;">
    <div class="iphone"></div>
    <img src="/images/veev/690x0w__3.jpg" alt="veev" class="screenshot" />
  </div>
  <div class="summary">
    <h5>VEEV Coin (2017 - 2018)</h5>
    <p>
      VEEV is the Cryptocurrency for everyday payments. VEEV enables secure, fast, immutable, and low cost transactions to its users via the power of <a href="https://ethereum.org/" target="_blank">BlockChain Technology</a>.
VEEV aims to replace conventional, legacy payment systems like credit-cards and other intermediaries such as banks. VEEV turns your phone into your Wallet.
    </p>
    <p class="tech">
      Tech Stack
    </p>
    <p>
      <i class="devicon-apple-original colored"></i>
      <i class="devicon-swift-plain-wordmark"></i>
      <i class="fab fa-ethereum"></i>
      <i class="devicon-javascript-plain colored"></i>
      <i class="devicon-nodejs-plain-wordmark colored"></i>
      <i class="devicon-express-original-wordmark"></i>
      <i class="devicon-ruby-plain-wordmark colored"></i>
      <i class="devicon-rails-plain-wordmark colored"></i>
      <i class="devicon-postgresql-plain-wordmark"></i>
      <i class="devicon-python-plain-wordmark colored"></i>
      <i class="devicon-amazonwebservices-plain-wordmark colored"></i>
      <i class="devicon-heroku-plain-wordmark colored"></i>
    </p>
  </div>
</div>


