<!-- WORK SAMPLE FOR VEEV -->

<div class="work-sample">
  <div class="iphone-container">
    <div class="iphone"></div>
    <img src="/images/veev/690x0w__2.jpg" alt="veev" class="screenshot" />
  </div>
  <div class="iphone-container pull-left" style="top: -7px;">
    <div class="iphone"></div>
    <img src="/images/veev/690x0w.jpg" alt="veev" class="screenshot" />
  </div>
  <div class="iphone-container pull-left" style="z-index: 110;">
    <div class="iphone"></div>
    <img src="/images/veev/690x0w__3.jpg" alt="veev" class="screenshot" />
  </div>
</div>